<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DaLion.Meads</AssemblyName>
    <RootNamespace>DaLion.Meads</RootNamespace>
    <Version>1.2.0</Version>
    <TargetFramework>net452</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <GamePath>C:\dev\sdv\game\android\apk\base\assemblies\out</GamePath>
    <GameModsPath>$(GamePath)/Mods</GameModsPath>
    <ModZipPath>$(GamePath)/Mods/Archive</ModZipPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
  </ItemGroup>
  
</Project>
