<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DaLion.Meads</AssemblyName>
    <RootNamespace>DaLion.Meads</RootNamespace>
    <Version>1.1.1</Version>
    <TargetFramework>net452</TargetFramework>
	<EnableHarmony>true</EnableHarmony>
	<GamePath>C:\dev\sdv\game\android\base\assemblies\out</GamePath>
  </PropertyGroup>

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
  </ItemGroup>

</Project>
